<!DOCTYPE html>
<html>

<title>Table</title>

</head>
<body>
	<table  width="60%" cellpadding="14px" cellspacing="15px">
		<tr align="center" > 
			<th>INVOICE</th>
			<th>NAME</th>
			<th>DATE</th>
			<th>PAYMENT STATUS</th>
			<th>AMOUNT</th>
			<th>ACTION</th>
		</tr>
		<tr align="center">
	<td class="t1">NA</td>
	<td>Pratham</td>
	<td>01/4/2022</td>
	<td class="p1" width="25%" style="padding: .4rem 0; background-color: rgba(223, 134, 4, 0.87);">Not Completed </td>
	<td>22000</td>
	<td><button  type="button">Click!</button></td>
		</tr>
		<tr align="center">
	<div class="inv1">		
	<td class="t1">INV_1</td>
	<td>Doe</td>
	<td>01/4/2022</td>
	<td class="p1" style="padding: .4rem 0; background-color: rgba(0, 188, 17, 0.8);">Completed</td>
	<td>23000</td>
	<td><button  type="button">Click!</button></td>
	<td>
		</tr></div>
		<tr align="center">
	<td class="t1">INV_2</td>
	<td>Cristian</td>
	<td>01/4/2022</td>
	<td class="p1" style="padding: .4rem 0; background-color: rgba(0, 110, 166, 0.87);">Processing</td>
	<td>28000</td>
	<td><button  type="button">Click!</button></td>
	<td>	</tr>
		<tr align="center">
	<td class="t1">INV_3</td>
	<td>Kiran</td>
	<td>01/4/2022</td>
	<td class="p1" style="padding: .4rem 0; background-color: rgba(0, 110, 166, 0.87);">Processing</td>
	<td>25000</td>
	<td><button  type="button">Click!</button></td>
	<td>
		</tr>
		<tr align="center">
	<td class="t1">INV_4</td>
	<td>Kite</td>
	<td>01/4/2022</td>
	<td class="p1" style="padding: .4rem 0; background-color: rgba(0, 188, 17, 0.8);">Completed</td>
	<td>22000</td>
	<td><button  type="button">Click!</button></td>
	<td></td>
		</tr>



	</table>
</body>
</html>
<style>
table{
	box-shadow: 0 0 5px gray;
	margin-left: auto;
  margin-right: auto;

}
.t1{
	color: blue;
}
.p1{
	border-radius: 5px;
	color: white;
	font-family: sans-serif;
	text-shadow: 10px;
}
img{
	
	width: 3px;
}
</style>
